<?xml version="1.0" encoding="utf-8"?>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" >




            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/ScrollView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


    <include
            layout="@layout/content_data_base"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:scaleType="fitXY"
            android:layout_alignParentStart="true"
            app:srcCompat="@drawable/sewbackgroundb" />

        <TextView
            android:id="@+id/title"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/imageView2"
            android:ems="10"
            android:text="Title"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/titletext"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="25dp"
            android:ems="10"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="1dp"
            android:layout_below="@id/titletext"
            android:layout_centerHorizontal="true"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/fabricsTitle"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titletext"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:text="Suitable fabrics:"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/intentInfo"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fabricsTitle"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:text="Suitable fabrics:" />

            <LinearLayout
            android:id="@+id/lineairlinefabric"
            android:orientation="horizontal"
            android:layout_width="350dp"
            android:layout_height="1dp"
            android:layout_below="@id/intentInfo"
            android:layout_centerHorizontal="true"
            android:paddingBottom="10dp"
            android:background="@android:color/darker_gray" />


        <fragment
            android:id="@+id/fragmenttut"
            android:layout_below="@+id/lineairlinefabric"
            android:name="com.example.eef.sewquicktool.tutorial_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/tutorial_fragment">

        </fragment>


            <fragment
            android:id="@+id/bottomfragment"
            android:layout_below="@id/fragmenttut"
            android:name="com.example.eef.sewquicktool.bottom_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            tools:layout="@layout/bottom_fragment">

        </fragment>



        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView2"
            android:layout_alignParentEnd="true"
            android:text="Photo: Rocknwool"
            android:padding="2dp"/>

        </RelativeLayout>

</ScrollView>



</RelativeLayout>

